<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="./../img/alphabet.png" type="image/png">
    <link rel="stylesheet" href="./../style/style.css"> 
    
</head>
<body>
    <h1 class="a">Select the method to contact</h1>
    <div class="b">
        <button class="c">Email</button>
        <button class="c">Mobile Number</button>
    </div>
</body>
</html>